{
	"granularity" : 10,
    "window_names" :		// A list of regular expressions to match the window titles of the job. Matching
	[						// uses std::regex_search() so "~/projects" will also match
		"~/projects",		// "ZSH: ~/projects/software/i3ipc-doodle/build"
		"!special_project",	// Prepend a regex with '!' to exclude all windows matching that regex from the job.
		"home/mox/projects",// !! Avoid matching the same window name in different jobs !!
		"Vimperator"		// You can set "detect_ambiguity" to true to check for ambigous matches at runtime.
	],
    "workspace_names" :		// A list of workspaces where the windows for the job may reside for cases where
	[						// matching by window title does not suffice. For example matching browser windows
		"1",				// would be difficult by name, but with this feature, windows can be placed at
		"3",				// specific workspaces. Uses the same matching logic as described for the window
		"!private"			// titles. With an empty list, windows in all workspaces are matched.
	],
	"actions" :
	{
		"mplayer /etc/acpi/r2d2_battery_low.mp3 < /dev/null > /dev/null &" :
		{
			"stop_on_change_focus" : "yes",
			"win_names" : [ "Vimperator", "~/projects" ],
			"ws_ames"   : [ "1" ]
		},
		"mplayer /home/mox/Eric Burdon - The Animals - We Gotta Get Out Of This Place.mp3 < /dev/null > /dev/null &" :
		{
			"stop_on_change_focus" : "no",
			"win_names" : [ "!Vimperator" ]
		}
	}
}
