{
	"total_time" : 00000000000000019373,		// The current total time of the job. f
	"granularity" : 10,
    "window_names" :		// A list of regular expressions to match the window titles of the job. Matching
	[						// uses std::regex_search() so "~/projects" will also match
		"~/projects",		// "ZSH: ~/projects/software/i3ipc-doodle/build"
		"!special_project",	// Prepend a regex with '!' to exclude all windows matching that regex from the job.
		"home/mox/projects",// !! Avoid matching the same window name in different jobs !!
		"Vimperator"		// You can set "detect_ambiguity" to true to check for ambigous matches at runtime.
	],
    "workspace_names" :		// A list of workspaces where the windows for the job may reside for cases where
	[						// matching by window title does not suffice. For example matching browser windows
		"1",				// would be difficult by name, but with this feature, windows can be placed at
		"3",				// specific workspaces. Uses the same matching logic as described for the window
		"!private"			// titles. With an empty list, windows in all workspaces are matched.
	]
}
1466065772670247509 5
1466065772670247509 10
1466065772670247509 10
1466065772670247509 10
1466065772670247509 1
1466066661185396697 0
1466066679070628947 2
1466066679070628947 10
1466066679070628947 0
1466067928635979025 10
1466067928635979025 10
1466067928635979025 2
1466081076965338802 0
1466081093054673346 4
1466081215746978065 4
1466086093861500937 6
1466086093861500937 4
1466086114872084242 0
1466086161306655391 -21518
1466091742224841591 4
1466091888564801449 8
1466789545279695462 9
1466789545279695462 6
1466789608868886726 3
1466789630234578783 10
1466789758999339706 9
1466790392737291468 9
1466790392737291468 10
1466790440165912484 9
1466790440165912484 10
1466790767174839113 9
1466790981290185937 9
1466790981290185937 10
